<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/yadi.css/dist/index.css"
    />
    <link rel="stylesheet" href="/assets/main.css" />
    <title>Basic | Static Preview Test</title>
  </head>
  <body>
    <main>
      <h1>Basic</h1>
      <p>
        This is a basic HTML page with no JavaScript. Used to test&nbsp;
        <a href="https://github.com/sirajchokshi/static-preview"
          >Static Preview</a
        >
      </p>
    </main>

    <footer>
      Test Site for
      <a href="https://github.com/sirajchokshi/static-preview">
        Static Preview
      </a>
      <div>
        <a href="/index.html">Home</a>
        <a href="/basic.html" data-active>Basic</a>
        <a href="/wasm.html">WASM</a>
      </div>
    </footer>
  </body>
</html>
