<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/yadi.css/dist/index.css"
    />
    <link rel="stylesheet" href="/assets/main.css" />
    <title>Preact | Static Preview Test</title>
    <script>
      window.log = function (pass, ...args) {
        if (typeof pass === "boolean") {
          pass = pass ? "(PASS)" : "(FAIL)";
        }

        console.log("[DEBUG:]", pass, ...args);
      };

      log(true, "Inline script");
    </script>
  </head>
  <body>
    <div id="root">
      <noscript>
        <h1>JavaScript is disabled</h1>
        <p>
          This page requires JavaScript to be enabled. Please enable JavaScript
          and reload the page.
        </p>
      </noscript>
    </div>

    <footer>
      Test Site for
      <a href="https://github.com/sirajchokshi/static-preview">
        Static Preview </a
      >. All Routes:
      <div>
        <a href="/index.html" data-active>Home</a>
        <a href="/basic.html">Basic</a>
        <a href="/wasm.html">WASM</a>
      </div>
    </footer>

    <script src="/assets/debug.js"></script>
    <script src="/assets/app.js" type="module"></script>
  </body>
</html>
