<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/yadi.css/dist/index.css"
    />
    <link rel="stylesheet" href="/assets/main.css" />
    <style>
      #canvas-wrapper {
        position: relative;
        width: calc(196px + 12px);
        height: calc(128px + 12px);
        margin: 5rem auto;
        box-sizing: border-box;
        transform: scale(1.5);
      }

      #canvas-wrapper:before {
        content: "";
        display: block;
        position: absolute;
        height: 5px;
        width: calc(100% - 4px);
        top: -9px;
        border-radius: 6px 6px 0 0;
        border-left: 2px solid transparent;
        border-right: 2px solid transparent;
        border-bottom: 8px solid silver;
        z-index: 0;
      }

      #canvas-wrapper:after {
        content: "";
        display: block;
        position: absolute;
        height: 2px;
        width: 40%;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 14px solid silver;
        bottom: -10px;
        left: calc(30% - 4px);
        border-radius: 0 0 4px 4px;
        z-index: 0;

        filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.5));
      }

      canvas {
        position: absolute;
        left: 0;
        z-index: 1;
        border: 6px solid darkgray;
        border-radius: 4px;
      }
    </style>
    <title>WASM | Static Preview Test</title>
  </head>
  <body>
    <main>
      <h1>WASM</h1>
      <p>
        WASM page. Used to test&nbsp;
        <a href="https://github.com/sirajchokshi/static-preview"
          >Static Preview</a
        >
      </p>
      <button id="render-btn" style="display: flex; margin: -0.5rem auto 1rem">
        Pause
      </button>
      <div id="canvas-wrapper">
        <canvas id="canvas" width="196" height="128"></canvas>
      </div>
    </main>

    <footer>
      Test Site for
      <a href="https://github.com/sirajchokshi/static-preview">
        Static Preview
      </a>
      <div>
        <a href="/index.html">Home</a>
        <a href="/basic.html">Basic</a>
        <a href="/wasm.html" data-active>WASM</a>
      </div>
    </footer>

    <script src="/assets/wasm.js"></script>
  </body>
</html>
